html, body, *
  box-sizing: border-box

body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif
  color: hsl(104, 15%, 19.6%)
  border-top: 3px solid hsl(104, 100%, 19.6%)
  margin: 0

h1,
h2
  font-weight: normal

h3
  font-weight: bolder

ul
  padding: 0

  li
    list-style-type: none

h2
  margin-top: 3rem
  margin-bottom: 0.5rem

a
  color: rgb(26, 100, 0)

p
  margin: 2rem 0
  line-height: 1.4em

.centered
  width: 800px
  margin: 0 auto
  padding: 1rem

@media (max-width: 800px)
  .centered
    width: 100%

.entry
  margin-bottom: 3rem

